version: '3'
services:
  php:
    build: .
    image: registry.gitlab.com/mparvin/devops_task:${IMAGE_VERSION:-latest}
    volumes:
      - .:/var/www/html
    depends_on:
      - mysql
      - redis

  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - .:/var/www/html
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php

  redis:
    image: redis:alpine3.18

  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_DATABASE: laravel
    volumes:
      - ./mysql/my.cnf:/etc/my.cnf
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data: